<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/keep-alive.yml" />
    <File Path="Dockerfile" />
    <File Path="render.yaml" />
  </Folder>
  <Project Path="API/API.csproj" Id="b01c7a02-9d4e-484b-877c-31adf7b2d3d5" />
  <Project Path="DatabaseContext/DatabaseContext.csproj" Id="9e3af06f-daa3-4087-a1a3-08b1473f9835" />
  <Project Path="Domain/Domain.csproj" Id="cecf00b8-fcee-4f98-8012-544b60a3f166" />
  <Project Path="Repositories/Repositories.csproj" Id="fe0e2efe-1507-45cc-bd2d-4a31098aa5ac" />
  <Project Path="Services/Services.csproj" Id="5dac8fc3-5be9-48ca-bfdc-227b23ee48bf" />
</Solution>
